# DjangoのSECRET_KEY
SECRET_KEY=django-insecure-_s$%q9h-aibb4#%h9glf^bn=!srp2$oj3s8wqmo+qjo4%is=$o

# デバッグモード
DEBUG=False

# データベース設定
DB_ENGINE=django.db.backends.mysql
DB_NAME=blockly_pg
DB_USER=user
DB_PASSWORD=pass
DB_HOST=blockly-pg-rds.cmadu8gaa330.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
